BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    12/23/2024  02:56:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\isr.obj, .\Objects\btn.obj, .\Objects\led.obj, .\Objects\time.
>> obj, .\Objects\tim.obj, .\Objects\exti.obj, .\Objects\display_seg.obj, .\Objects\pwm.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\isr.obj (ISR)
  .\Objects\btn.obj (BTN)
  .\Objects\led.obj (LED)
  .\Objects\time.obj (TIME)
  .\Objects\tim.obj (TIM)
  .\Objects\exti.obj (EXTI)
  .\Objects\display_seg.obj (DISPLAY_SEG)
  .\Objects\pwm.obj (PWM)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDXDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDPDATA)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001EH     UNIT         ?DT?TIM
            DATA    0026H     0005H     UNIT         ?DT?___NTIM_CALC_RELOAD_IN_13BIT?TIM
            DATA    002BH     0005H     UNIT         ?DT?___NTIM_CALC_RELOAD_IN_16BIT?TIM
            DATA    0030H     0005H     UNIT         ?DT?___NTIM_CALC_RELOAD?TIM
            DATA    0035H     0004H     UNIT         ?DT?___NTIM_CALC_RELOAD_IN_8BIT?TIM
            DATA    0039H     0004H     UNIT         ?DT?_NPWM_SET_DUTY?PWM
            DATA    003DH     0003H     UNIT         ?DT?_NTIM_INIT?TIM
            DATA    0040H     0003H     UNIT         ?DT?_NTIM_DEINIT?TIM
            DATA    0043H     0003H     UNIT         ?DT?_NPWM_INIT?PWM
            DATA    0046H     0003H     UNIT         ?DT?_NPWM_GET_DUTY?PWM
            DATA    0049H     0003H     UNIT         _DATA_GROUP_
            DATA    004CH     0002H     UNIT         ?DT?BTN
            DATA    004EH     0001H     UNIT         ?DT?_NBTN_SCAN_DEP?BTN
            DATA    004FH     0001H     UNIT         ?DT?_NLED_SET?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 2


            DATA    0050H     0001H     UNIT         ?DT?_NLED_GET?LED
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_NPWM_INIT?PWM
            CODE    000AH     0001H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?ISR
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     021AH     UNIT         ?C?LIB_CODE
            CODE    0238H     008CH     UNIT         ?C_C51STARTUP
            CODE    02C4H     006CH     UNIT         ?PR?___NTIM_CALC_RELOAD?TIM
            CODE    0330H     0059H     UNIT         ?PR?NTIM0_ISR?ISR
            CODE    0389H     0059H     UNIT         ?PR?NTIM1_ISR?ISR
            CODE    03E2H     0050H     UNIT         ?PR?_NBTN_SCAN_DEP?BTN
            CODE    0432H     004CH     UNIT         ?PR?___NBTN_MAT_ROW_SCAN?BTN
            CODE    047EH     0046H     UNIT         ?PR?_NTIM_INIT?TIM
            CODE    04C4H     0045H     UNIT         ?PR?___NTIM_CALC_RELOAD_IN_13BIT?TIM
            CODE    0509H     0045H     UNIT         ?PR?___NTIM_CALC_RELOAD_IN_16BIT?TIM
            CODE    054EH     0044H     UNIT         ?C?LDIV
            CODE    0592H     0040H     UNIT         ?PR?TIM
            CODE    05D2H     003BH     UNIT         ?PR?___NTIM_CALC_RELOAD_IN_8BIT?TIM
            CODE    060DH     003AH     UNIT         ?PR?__NBTN_MAT_COL_SCAN?BTN
            CODE    0647H     0032H     UNIT         ?PR?_NTIM_RELOAD?TIM
            CODE    0679H     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    06A4H     0023H     UNIT         ?PR?_NBTN_SCAN_MATRIX?BTN
            CODE    06C7H     0023H     UNIT         ?PR?___NTIM_SET_ARBEIT?TIM
            CODE    06EAH     0020H     UNIT         ?PR?_NTIME_DELAY_MS?TIME
            CODE    070AH     001EH     UNIT         ?PR?___NTIM_SET_MODE?TIM
            CODE    0728H     0013H     UNIT         ?PR?_NLED_GET_BITSTATE?LED
            CODE    073BH     0012H     UNIT         ?PR?_NTIM_DEINIT?TIM
            CODE    074DH     0011H     UNIT         ?C_INITSEG
            CODE    075EH     000FH     UNIT         ?PR?_NTIM_START?TIM
            CODE    076DH     000FH     UNIT         ?PR?_NTIM_STOP?TIM
            CODE    077CH     000FH     UNIT         ?PR?_NTIM_EN_IRQ?TIM
            CODE    078BH     000FH     UNIT         ?PR?_NTIM_DIS_IRQ?TIM
            CODE    079AH     000EH     UNIT         ?PR?_NLED_SET_BITSTATE?LED
            CODE    07A8H     0009H     UNIT         ?PR?_NPWM_SET_DUTY?PWM
            CODE    07B1H     0007H     UNIT         ?PR?_NPWM_GET_DUTY?PWM
            CODE    07B8H     0006H     UNIT         ?PR?__NBTN_MAT_FULL_SCAN?BTN
            CODE    07BEH     0005H     UNIT         ?PR?_NLED_BITON?LED
            CODE    07C3H     0005H     UNIT         ?PR?_NLED_SET?LED
            CODE    07C8H     0005H     UNIT         ?PR?_NLED_GET?LED
            CODE    07CDH     0004H     UNIT         ?PR?_NLED_BITOFF?LED
            CODE    07D1H     0004H     UNIT         ?PR?NLED_ALLON?LED
            CODE    07D5H     0004H     UNIT         ?PR?NLED_ALLOFF?LED
            CODE    07D9H     0004H     UNIT         ?PR?NLED_ALLTOGGLE?LED
            CODE    07DDH     0004H     UNIT         ?PR?_NLED_BITTOGGLE?LED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                        DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 3


  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?NTIM0_ISR?ISR                            -----    -----
  +--> ?PR?_NTIM_RELOAD?TIM
  +--> ?PR?ISR

?PR?_NTIM_RELOAD?TIM                         -----    -----
  +--> ?PR?TIM

*** NEW ROOT ***************************************************

?PR?NTIM1_ISR?ISR                            -----    -----
  +--> ?PR?_NTIM_RELOAD?TIM
  +--> ?PR?ISR

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                0049H    0001H
  +--> ?PR?_NBTN_SCAN_MATRIX?BTN
  +--> ?PR?_NLED_BITON?LED
  +--> ?PR?_NLED_BITOFF?LED
  +--> ?PR?_NLED_BITTOGGLE?LED

?PR?_NBTN_SCAN_MATRIX?BTN                    004AH    0001H
  +--> ?PR?__NBTN_MAT_FULL_SCAN?BTN

?PR?__NBTN_MAT_FULL_SCAN?BTN                 -----    -----
  +--> ?PR?__NBTN_MAT_COL_SCAN?BTN
  +--> ?PR?___NBTN_MAT_ROW_SCAN?BTN

?PR?__NBTN_MAT_COL_SCAN?BTN                  -----    -----
  +--> ?PR?_NTIME_DELAY_MS?TIME

?PR?___NBTN_MAT_ROW_SCAN?BTN                 004BH    0001H
  +--> ?PR?_NTIME_DELAY_MS?TIME



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0679H         PUBLIC        main
  C:000AH         PUBLIC        sys_init
  -------         PROC          MAIN
  -------         DO            
  D:0049H         SYMBOL        kv
  -------         ENDDO         
  C:0679H         LINE#         7
  C:0679H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 4


  C:0679H         LINE#         10
  C:0679H         LINE#         11
  C:0679H         LINE#         12
  C:0680H         LINE#         13
  C:0685H         LINE#         14
  C:0685H         LINE#         15
  C:068AH         LINE#         16
  C:068CH         LINE#         17
  C:0691H         LINE#         18
  C:0691H         LINE#         19
  C:0696H         LINE#         20
  C:0698H         LINE#         21
  C:069DH         LINE#         22
  C:069DH         LINE#         23
  C:06A2H         LINE#         24
  C:06A2H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          SYS_INIT
  C:000AH         LINE#         28
  C:000AH         LINE#         29
  C:000AH         LINE#         30
  -------         ENDPROC       SYS_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0330H         PUBLIC        ntim0_isr
  C:0389H         PUBLIC        ntim1_isr
  C:000EH         SYMBOL        Com0003
  C:000EH         SYMBOL        L?0004
  -------         PROC          COM0003
  -------         ENDPROC       COM0003
  -------         PROC          NTIM0_ISR
  C:0330H         LINE#         19
  C:034DH         LINE#         21
  C:0356H         LINE#         22
  C:036EH         LINE#         23
  -------         ENDPROC       NTIM0_ISR
  -------         PROC          NTIM1_ISR
  C:0389H         LINE#         25
  C:03A6H         LINE#         27
  C:03AFH         LINE#         28
  C:03C7H         LINE#         29
  -------         ENDPROC       NTIM1_ISR
  -------         ENDMOD        ISR

  -------         MODULE        BTN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:07B8H         SYMBOL        __nbtn_mat_full_scan
  C:06A4H         PUBLIC        _nbtn_scan_matrix
  C:060DH         SYMBOL        __nbtn_mat_col_scan
  C:03E2H         PUBLIC        _nbtn_scan_dep
  C:0432H         SYMBOL        ___nbtn_mat_row_scan
  -------         PROC          _NBTN_SCAN_DEP
  D:0007H         SYMBOL        cont
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 5


  D:004CH         SYMBOL        btn_state
  D:004EH         SYMBOL        btn
  D:0006H         SYMBOL        kvalue
  -------         ENDDO         
  C:03E2H         LINE#         9
  C:03E2H         LINE#         10
  C:03E2H         LINE#         12
  C:03E5H         LINE#         13
  C:03E5H         LINE#         16
  C:03E8H         LINE#         17
  C:03E8H         LINE#         18
  C:03EBH         LINE#         19
  C:03EBH         LINE#         21
  C:03EFH         LINE#         22
  C:03EFH         LINE#         23
  C:03F2H         LINE#         24
  C:03F4H         LINE#         25
  C:03F7H         LINE#         26
  C:03F7H         LINE#         27
  C:03FAH         LINE#         28
  C:03FCH         LINE#         30
  C:03FCH         LINE#         31
  C:03FFH         LINE#         32
  C:03FFH         LINE#         33
  C:03FFH         LINE#         35
  C:0402H         LINE#         36
  C:0404H         LINE#         37
  C:0407H         LINE#         38
  C:0407H         LINE#         39
  C:040AH         LINE#         40
  C:040AH         LINE#         41
  C:0411H         LINE#         42
  C:0413H         LINE#         43
  C:0423H         LINE#         44
  C:0423H         LINE#         45
  C:0423H         LINE#         46
  C:0426H         LINE#         47
  C:0426H         LINE#         48
  C:0426H         LINE#         49
  C:0429H         LINE#         50
  C:0429H         LINE#         51
  C:0429H         LINE#         52
  C:042CH         LINE#         53
  C:042CH         LINE#         54
  C:042CH         LINE#         55
  C:042FH         LINE#         56
  C:042FH         LINE#         57
  C:042FH         LINE#         58
  C:042FH         LINE#         59
  C:042FH         LINE#         60
  C:0431H         LINE#         61
  -------         ENDPROC       _NBTN_SCAN_DEP
  -------         PROC          __NBTN_MAT_COL_SCAN
  -------         DO            
  D:0007H         SYMBOL        kvalue
  -------         ENDDO         
  C:060DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 6


  C:060DH         LINE#         68
  C:060DH         LINE#         69
  C:060DH         LINE#         70
  C:0610H         LINE#         71
  C:0615H         LINE#         72
  C:0618H         LINE#         73
  C:0618H         LINE#         74
  C:061BH         LINE#         75
  C:061BH         LINE#         76
  C:061EH         LINE#         77
  C:0625H         LINE#         78
  C:0629H         LINE#         79
  C:0638H         LINE#         80
  C:0638H         LINE#         81
  C:0638H         LINE#         82
  C:063BH         LINE#         83
  C:063BH         LINE#         84
  C:063BH         LINE#         85
  C:063EH         LINE#         86
  C:063EH         LINE#         87
  C:063EH         LINE#         88
  C:0641H         LINE#         89
  C:0641H         LINE#         90
  C:0641H         LINE#         91
  C:0644H         LINE#         92
  C:0644H         LINE#         93
  C:0644H         LINE#         94
  C:0644H         LINE#         95
  C:0644H         LINE#         96
  C:0646H         LINE#         97
  -------         ENDPROC       __NBTN_MAT_COL_SCAN
  -------         PROC          ___NBTN_MAT_ROW_SCAN
  D:004BH         SYMBOL        col
  -------         DO            
  D:0007H         SYMBOL        kvalue
  -------         ENDDO         
  C:0432H         LINE#         103
  C:0434H         LINE#         104
  C:0434H         LINE#         105
  C:0436H         LINE#         107
  C:043AH         LINE#         108
  C:043AH         LINE#         109
  C:043BH         LINE#         110
  C:043BH         LINE#         112
  C:043EH         LINE#         113
  C:0443H         LINE#         114
  C:0446H         LINE#         115
  C:0446H         LINE#         116
  C:0449H         LINE#         117
  C:0449H         LINE#         118
  C:044CH         LINE#         119
  C:0453H         LINE#         120
  C:0457H         LINE#         121
  C:0467H         LINE#         122
  C:0467H         LINE#         123
  C:0467H         LINE#         124
  C:046AH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 7


  C:046AH         LINE#         126
  C:046AH         LINE#         127
  C:046FH         LINE#         128
  C:046FH         LINE#         129
  C:046FH         LINE#         130
  C:0475H         LINE#         131
  C:0475H         LINE#         132
  C:0475H         LINE#         133
  C:047BH         LINE#         134
  C:047BH         LINE#         135
  C:047BH         LINE#         136
  C:047BH         LINE#         137
  C:047BH         LINE#         138
  C:047DH         LINE#         139
  -------         ENDPROC       ___NBTN_MAT_ROW_SCAN
  -------         PROC          __NBTN_MAT_FULL_SCAN
  -------         DO            
  D:0007H         SYMBOL        col
  -------         ENDDO         
  C:07B8H         LINE#         141
  C:07B8H         LINE#         142
  C:07B8H         LINE#         143
  C:07BBH         LINE#         144
  -------         ENDPROC       __NBTN_MAT_FULL_SCAN
  -------         PROC          _NBTN_SCAN_MATRIX
  D:0007H         SYMBOL        cont
  -------         DO            
  D:004DH         SYMBOL        btn_state
  D:0006H         SYMBOL        btn
  D:004AH         SYMBOL        kvalue
  -------         ENDDO         
  C:06A4H         LINE#         147
  C:06A4H         LINE#         148
  C:06A4H         LINE#         150
  C:06A6H         LINE#         151
  C:06A9H         LINE#         154
  C:06ACH         LINE#         155
  C:06ACH         LINE#         156
  C:06AFH         LINE#         157
  C:06AFH         LINE#         159
  C:06B3H         LINE#         160
  C:06B3H         LINE#         161
  C:06B8H         LINE#         162
  C:06BBH         LINE#         163
  C:06BBH         LINE#         164
  C:06BEH         LINE#         165
  C:06C0H         LINE#         167
  C:06C0H         LINE#         168
  C:06C3H         LINE#         169
  C:06C3H         LINE#         170
  C:06C3H         LINE#         172
  C:06C6H         LINE#         173
  C:06C6H         LINE#         174
  -------         ENDPROC       _NBTN_SCAN_MATRIX
  -------         ENDMOD        BTN

  -------         MODULE        LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:07CDH         PUBLIC        _nled_bitoff
  C:0728H         PUBLIC        _nled_get_bitstate
  C:079AH         PUBLIC        _nled_set_bitstate
  C:07D1H         PUBLIC        nled_allon
  C:07BEH         PUBLIC        _nled_biton
  C:07C8H         PUBLIC        _nled_get
  C:07D9H         PUBLIC        nled_alltoggle
  C:07DDH         PUBLIC        _nled_bittoggle
  C:07C3H         PUBLIC        _nled_set
  C:07D5H         PUBLIC        nled_alloff
  -------         PROC          _NLED_BITON
  D:0007H         SYMBOL        LEDx
  C:07BEH         LINE#         7
  -------         ENDPROC       _NLED_BITON
  -------         PROC          _NLED_BITOFF
  D:0007H         SYMBOL        LEDx
  C:07CDH         LINE#         8
  -------         ENDPROC       _NLED_BITOFF
  -------         PROC          NLED_ALLON
  C:07D1H         LINE#         10
  -------         ENDPROC       NLED_ALLON
  -------         PROC          NLED_ALLOFF
  C:07D5H         LINE#         12
  -------         ENDPROC       NLED_ALLOFF
  -------         PROC          NLED_ALLTOGGLE
  C:07D9H         LINE#         14
  C:07D9H         LINE#         15
  C:07D9H         LINE#         16
  C:07DCH         LINE#         17
  -------         ENDPROC       NLED_ALLTOGGLE
  -------         PROC          _NLED_SET
  D:004FH         SYMBOL        n
  D:0005H         SYMBOL        status
  C:07C3H         LINE#         19
  C:07C5H         LINE#         20
  C:07C5H         LINE#         21
  C:07C7H         LINE#         22
  -------         ENDPROC       _NLED_SET
  -------         PROC          _NLED_GET
  D:0050H         SYMBOL        n
  C:07C8H         LINE#         24
  C:07CAH         LINE#         25
  C:07CAH         LINE#         26
  C:07CCH         LINE#         27
  -------         ENDPROC       _NLED_GET
  -------         PROC          _NLED_BITTOGGLE
  D:0007H         SYMBOL        LEDx
  C:07DDH         LINE#         29
  C:07DDH         LINE#         30
  C:07DDH         LINE#         31
  C:07E0H         LINE#         32
  -------         ENDPROC       _NLED_BITTOGGLE
  -------         PROC          _NLED_SET_BITSTATE
  D:0007H         SYMBOL        LEDx
  D:0005H         SYMBOL        state
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 9


  C:079AH         LINE#         34
  C:079AH         LINE#         35
  C:079AH         LINE#         36
  C:07A1H         LINE#         37
  C:07A1H         LINE#         38
  C:07A1H         LINE#         39
  C:07A4H         LINE#         40
  C:07A4H         LINE#         41
  C:07A4H         LINE#         42
  C:07A7H         LINE#         43
  C:07A7H         LINE#         44
  C:07A7H         LINE#         45
  -------         ENDPROC       _NLED_SET_BITSTATE
  -------         PROC          _NLED_GET_BITSTATE
  D:0007H         SYMBOL        LEDx
  C:0728H         LINE#         47
  C:0728H         LINE#         48
  C:0728H         LINE#         49
  C:073AH         LINE#         50
  -------         ENDPROC       _NLED_GET_BITSTATE
  -------         ENDMOD        LED

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06EAH         PUBLIC        _ntime_delay_ms
  -------         PROC          _NTIME_DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:06EAH         LINE#         11
  C:06EAH         LINE#         12
  C:06EAH         LINE#         14
  C:06F4H         LINE#         15
  C:0709H         LINE#         17
  -------         ENDPROC       _NTIME_DELAY_MS
  -------         ENDMOD        TIME

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06C7H         PUBLIC        ___ntim_set_arbeit
  C:04C4H         PUBLIC        ___ntim_calc_reload_in_13bit
  C:078BH         PUBLIC        _ntim_dis_irq
  C:0509H         SYMBOL        ___ntim_calc_reload_in_16bit
  D:0008H         PUBLIC        nt0
  D:0014H         PUBLIC        nt1
  C:0647H         PUBLIC        _ntim_reload
  C:073BH         PUBLIC        _ntim_deinit
  C:077CH         PUBLIC        _ntim_en_irq
  C:070AH         SYMBOL        ___ntim_set_mode
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:02C4H         SYMBOL        ___ntim_calc_reload
  C:075EH         PUBLIC        _ntim_start
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 10


  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:047EH         PUBLIC        _ntim_init
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:05D2H         SYMBOL        ___ntim_calc_reload_in_8bit
  C:076DH         PUBLIC        _ntim_stop
  D:0020H         PUBLIC        ntim0
  D:0023H         PUBLIC        ntim1
  C:0592H         SYMBOL        Com004D
  C:0592H         SYMBOL        L?0078
  C:0592H         SYMBOL        L?0079
  C:05B0H         SYMBOL        L?0080
  C:05B0H         SYMBOL        L?0081
  C:05B7H         SYMBOL        L?0082
  C:05B7H         SYMBOL        L?0083
  C:05BDH         SYMBOL        L?0084
  C:05BDH         SYMBOL        L?0085
  C:05C4H         SYMBOL        L?0086
  C:05C4H         SYMBOL        L?0087
  C:05CAH         SYMBOL        L?0088
  C:05CAH         SYMBOL        L?0089
  -------         PROC          COM004D
  -------         ENDPROC       COM004D
  -------         PROC          ___NTIM_CALC_RELOAD_IN_13BIT
  D:0026H         SYMBOL        ntimx
  -------         DO            
  D:0006H         SYMBOL        count
  D:0029H         SYMBOL        reload
  -------         ENDDO         
  C:04C4H         LINE#         12
  C:04CAH         LINE#         13
  C:04CAH         LINE#         14
  C:04CDH         LINE#         15
  C:04D1H         LINE#         16
  C:04DAH         LINE#         17
  C:04DAH         LINE#         18
  C:04DAH         LINE#         19
  C:04DDH         LINE#         20
  C:04DFH         LINE#         21
  C:04DFH         LINE#         22
  C:04EAH         LINE#         23
  C:04EAH         LINE#         24
  C:04EAH         LINE#         25
  C:04EAH         LINE#         26
  C:04EAH         LINE#         27
  C:04F5H         LINE#         28
  C:0501H         LINE#         29
  -------         ENDPROC       ___NTIM_CALC_RELOAD_IN_13BIT
  -------         PROC          ___NTIM_CALC_RELOAD_IN_16BIT
  D:002BH         SYMBOL        ntimx
  -------         DO            
  D:0006H         SYMBOL        count
  D:002EH         SYMBOL        reload
  -------         ENDDO         
  C:0509H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 11


  C:050FH         LINE#         33
  C:050FH         LINE#         34
  C:0512H         LINE#         35
  C:0516H         LINE#         36
  C:051FH         LINE#         37
  C:051FH         LINE#         38
  C:051FH         LINE#         39
  C:0522H         LINE#         40
  C:0524H         LINE#         41
  C:0524H         LINE#         42
  C:052FH         LINE#         43
  C:052FH         LINE#         44
  C:052FH         LINE#         45
  C:052FH         LINE#         46
  C:052FH         LINE#         47
  C:053AH         LINE#         48
  C:0546H         LINE#         49
  -------         ENDPROC       ___NTIM_CALC_RELOAD_IN_16BIT
  -------         PROC          ___NTIM_CALC_RELOAD_IN_8BIT
  D:0035H         SYMBOL        ntimx
  -------         DO            
  D:0007H         SYMBOL        count
  D:0038H         SYMBOL        reload
  -------         ENDDO         
  C:05D2H         LINE#         52
  C:05D8H         LINE#         53
  C:05D8H         LINE#         54
  C:05DAH         LINE#         55
  C:05DCH         LINE#         56
  C:05E5H         LINE#         57
  C:05E5H         LINE#         58
  C:05E5H         LINE#         59
  C:05E8H         LINE#         60
  C:05EAH         LINE#         61
  C:05EAH         LINE#         62
  C:05F3H         LINE#         63
  C:05F3H         LINE#         64
  C:05F3H         LINE#         65
  C:05F3H         LINE#         66
  C:05F3H         LINE#         67
  C:05F9H         LINE#         68
  C:0605H         LINE#         69
  -------         ENDPROC       ___NTIM_CALC_RELOAD_IN_8BIT
  -------         PROC          ___NTIM_CALC_RELOAD
  D:0030H         SYMBOL        ntimx
  -------         DO            
  D:0033H         SYMBOL        count
  -------         ENDDO         
  C:02C4H         LINE#         72
  C:02CAH         LINE#         73
  C:02CAH         LINE#         74
  C:02CFH         LINE#         75
  C:02E0H         LINE#         76
  C:02E0H         LINE#         77
  C:02E0H         LINE#         78
  C:02E0H         LINE#         79
  C:02E2H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 12


  C:02E2H         LINE#         81
  C:02E5H         LINE#         82
  C:02E7H         LINE#         83
  C:02E7H         LINE#         84
  C:02EAH         LINE#         85
  C:02ECH         LINE#         86
  C:02ECH         LINE#         88
  C:02ECH         LINE#         89
  C:02ECH         LINE#         90
  C:02F6H         LINE#         91
  C:0301H         LINE#         92
  C:0301H         LINE#         93
  C:030CH         LINE#         94
  C:030FH         LINE#         95
  C:030FH         LINE#         96
  C:0320H         LINE#         97
  C:0320H         LINE#         98
  C:0324H         LINE#         99
  C:0327H         LINE#         100
  C:0327H         LINE#         102
  C:0327H         LINE#         103
  C:032CH         LINE#         104
  C:032FH         LINE#         105
  C:032FH         LINE#         106
  C:032FH         LINE#         107
  C:032FH         LINE#         108
  C:032FH         LINE#         109
  C:032FH         LINE#         110
  -------         ENDPROC       ___NTIM_CALC_RELOAD
  -------         PROC          ___NTIM_SET_MODE
  D:0001H         SYMBOL        ntimx
  C:070AH         LINE#         112
  C:070AH         LINE#         113
  C:070AH         LINE#         114
  C:0713H         LINE#         115
  C:0713H         LINE#         116
  C:0713H         LINE#         117
  C:0716H         LINE#         118
  C:071BH         LINE#         119
  C:071CH         LINE#         120
  C:071CH         LINE#         121
  C:071FH         LINE#         122
  C:0727H         LINE#         123
  C:0727H         LINE#         124
  C:0727H         LINE#         125
  -------         ENDPROC       ___NTIM_SET_MODE
  -------         PROC          ___NTIM_SET_ARBEIT
  D:0001H         SYMBOL        ntimx
  C:06C7H         LINE#         127
  C:06C7H         LINE#         128
  C:06C7H         LINE#         129
  C:06D0H         LINE#         130
  C:06D0H         LINE#         131
  C:06D0H         LINE#         132
  C:06D5H         LINE#         133
  C:06D9H         LINE#         135
  C:06DCH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 13


  C:06DDH         LINE#         137
  C:06DDH         LINE#         138
  C:06E2H         LINE#         139
  C:06E6H         LINE#         141
  C:06E9H         LINE#         142
  C:06E9H         LINE#         143
  C:06E9H         LINE#         144
  C:06E9H         LINE#         145
  C:06E9H         LINE#         146
  -------         ENDPROC       ___NTIM_SET_ARBEIT
  -------         PROC          _NTIM_INIT
  D:003DH         SYMBOL        ntimx
  C:047EH         LINE#         148
  C:0484H         LINE#         149
  C:0484H         LINE#         150
  C:0487H         LINE#         151
  C:048DH         LINE#         152
  C:0493H         LINE#         153
  C:0499H         LINE#         154
  C:04A4H         LINE#         155
  C:04A4H         LINE#         156
  C:04A7H         LINE#         157
  C:04A9H         LINE#         159
  C:04A9H         LINE#         160
  C:04AFH         LINE#         161
  C:04AFH         LINE#         163
  C:04BAH         LINE#         164
  C:04BAH         LINE#         165
  C:04BDH         LINE#         166
  C:04BDH         LINE#         168
  C:04BDH         LINE#         169
  C:04C3H         LINE#         170
  C:04C3H         LINE#         171
  -------         ENDPROC       _NTIM_INIT
  -------         PROC          _NTIM_DEINIT
  D:0040H         SYMBOL        ntimx
  C:073BH         LINE#         173
  C:0741H         LINE#         174
  C:0741H         LINE#         175
  C:0744H         LINE#         176
  -------         ENDPROC       _NTIM_DEINIT
  -------         PROC          _NTIM_RELOAD
  D:0001H         SYMBOL        ntimx
  C:0647H         LINE#         179
  C:0647H         LINE#         180
  C:0647H         LINE#         181
  C:064EH         LINE#         184
  C:064EH         LINE#         185
  C:0657H         LINE#         186
  C:0657H         LINE#         187
  C:0657H         LINE#         188
  C:065FH         LINE#         189
  C:0667H         LINE#         190
  C:0668H         LINE#         191
  C:0668H         LINE#         192
  C:0670H         LINE#         193
  C:0678H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 14


  C:0678H         LINE#         195
  C:0678H         LINE#         196
  C:0678H         LINE#         197
  C:0678H         LINE#         198
  C:0678H         LINE#         199
  -------         ENDPROC       _NTIM_RELOAD
  -------         PROC          _NTIM_START
  D:0001H         SYMBOL        ntimx
  C:075EH         LINE#         201
  C:075EH         LINE#         202
  C:075EH         LINE#         203
  C:0767H         LINE#         204
  C:0767H         LINE#         205
  C:0767H         LINE#         206
  C:0769H         LINE#         207
  C:076AH         LINE#         208
  C:076AH         LINE#         209
  C:076CH         LINE#         210
  C:076CH         LINE#         211
  C:076CH         LINE#         212
  C:076CH         LINE#         213
  C:076CH         LINE#         214
  -------         ENDPROC       _NTIM_START
  -------         PROC          _NTIM_STOP
  D:0001H         SYMBOL        ntimx
  C:076DH         LINE#         216
  C:076DH         LINE#         217
  C:076DH         LINE#         218
  C:0776H         LINE#         219
  C:0776H         LINE#         220
  C:0776H         LINE#         221
  C:0778H         LINE#         222
  C:0779H         LINE#         223
  C:0779H         LINE#         224
  C:077BH         LINE#         225
  C:077BH         LINE#         226
  C:077BH         LINE#         227
  C:077BH         LINE#         228
  C:077BH         LINE#         229
  -------         ENDPROC       _NTIM_STOP
  -------         PROC          _NTIM_EN_IRQ
  D:0001H         SYMBOL        ntimx
  C:077CH         LINE#         231
  C:077CH         LINE#         232
  C:077CH         LINE#         233
  C:0785H         LINE#         234
  C:0785H         LINE#         235
  C:0785H         LINE#         236
  C:0787H         LINE#         237
  C:0788H         LINE#         238
  C:0788H         LINE#         239
  C:078AH         LINE#         240
  C:078AH         LINE#         241
  C:078AH         LINE#         242
  C:078AH         LINE#         243
  C:078AH         LINE#         244
  -------         ENDPROC       _NTIM_EN_IRQ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 15


  -------         PROC          _NTIM_DIS_IRQ
  D:0001H         SYMBOL        ntimx
  C:078BH         LINE#         246
  C:078BH         LINE#         247
  C:078BH         LINE#         248
  C:0794H         LINE#         249
  C:0794H         LINE#         250
  C:0794H         LINE#         251
  C:0796H         LINE#         252
  C:0797H         LINE#         253
  C:0797H         LINE#         254
  C:0799H         LINE#         255
  C:0799H         LINE#         256
  C:0799H         LINE#         257
  C:0799H         LINE#         258
  C:0799H         LINE#         259
  -------         ENDPROC       _NTIM_DIS_IRQ
  -------         ENDMOD        TIM

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        EXTI

  -------         MODULE        DISPLAY_SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DISPLAY_SEG

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07B1H         PUBLIC        _npwm_get_duty
  C:07A8H         PUBLIC        _npwm_set_duty
  C:0003H         PUBLIC        _npwm_init
  -------         PROC          _NPWM_INIT
  D:0043H         SYMBOL        npwmx
  C:0003H         LINE#         11
  C:0009H         LINE#         12
  C:0009H         LINE#         13
  -------         ENDPROC       _NPWM_INIT
  -------         PROC          _NPWM_SET_DUTY
  D:0039H         SYMBOL        npwmx
  D:003CH         SYMBOL        duty
  C:07A8H         LINE#         15
  C:07B0H         LINE#         16
  C:07B0H         LINE#         17
  -------         ENDPROC       _NPWM_SET_DUTY
  -------         PROC          _NPWM_GET_DUTY
  D:0046H         SYMBOL        npwmx
  C:07B1H         LINE#         19
  C:07B7H         LINE#         20
  C:07B7H         LINE#         21
  -------         ENDPROC       _NPWM_GET_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ?C?CLDPTR
  C:001EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 16


  -------         MODULE        ?C?CLDOPTR
  C:0037H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0064H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0086H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:00BEH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:054EH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?PLDOPTR
  C:010DH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:013DH         PUBLIC        ?C?ICALL
  C:0141H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?ULDIV
  C:017FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIDATA
  C:0211H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:021AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:0223H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:022CH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SYS_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NBTN_SCAN_DEP?BTN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NLED_ALLON?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  12/23/2024  02:56:05  PAGE 17



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NLED_ALLOFF?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NLED_ALLTOGGLE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NLED_SET?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NLED_GET?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NLED_SET_BITSTATE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NLED_GET_BITSTATE?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NTIM_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NTIM_DEINIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NPWM_INIT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NPWM_SET_DUTY?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NPWM_GET_DUTY?PWM

Program Size: data=82.0 xdata=0 code=2015
LINK/LOCATE RUN COMPLETE.  14 WARNING(S),  0 ERROR(S)
